# Sweet

./: pom.xml
src/main/java/com/adventurer/manager/: API.java
src/main/java/com/adventurer/manager/controller/: AuthController.java  IndexController.java
src/main/java/com/adventurer/manager/core/: BApi.java
src/main/java/com/adventurer/manager/core/api/: AppApis.java
src/main/java/com/adventurer/manager/core/auth/: SessionManager.java  UserRealm.java
src/main/java/com/adventurer/manager/core/commons/: Constants.java  DataResult.java
src/main/java/com/adventurer/manager/core/mapper/: AppMapper.java  PermissionMapper.java  PrincipalMapper.java  RoleMapper.java
src/main/java/com/adventurer/manager/core/model/: App.java  BootstrapTree.java  Permission.java  Principal.java  Result.java  Role.java
src/main/java/com/adventurer/manager/core/service/: AuthService.java
src/main/java/com/adventurer/manager/utils/: AESUtils.java  Base64Utils.java  BigDecimalUtils.java  ConvertUtils.java  DESUtils.java  DateUtils.java  EncryptAndDecryptUtils.java  ExcelExportHelper.java  ExcelReadHelper.java  FileUtils.java  GenerateSequenceUtil.java  IdcardValidator.java  ImageUtil.java  MD5Utils.java  MoneyUtils.java  RandomUtils.java  RegexUtils.java  ShiroUtils.java  StringUtils.java  ValidateHelper.java  ZipUitls.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/app/: AppMapper.xml
src/main/resources/mapper/system/: PermissionMapper.xml  RoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-shiro.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  start.jsp
src/main/webapp/WEB-INF/pages/hplus/: plus_home.jsp  plus_login.jsp
src/main/webapp/WEB-INF/pages/include/: includeBasic.jsp  includeForm.jsp
src/main/webapp/WEB-INF/pages/system/: permission.jsp  roleMng.jsp
src/main/webapp/static/: 404.html
src/main/webapp/static/assets/core/: AppCore.js
src/main/webapp/static/assets/css/: bootstrap.min.css  material-dashboard.css
src/main/webapp/static/assets/js/: analytics.js  bootstrap-datetimepicker.js  bootstrap-notify.js  bootstrap.min.js  demo.js  fullcalendar.min.js  jquery.datatables.js  jquery.sharrre.js  material-dashboard.js  moment.min.js  nouislider.min.js  sweetalert2.js
src/main/webapp/static/assets/plugins/googles/: css-family=Roboto-300,400,500,700-Material+Icons.css
src/main/webapp/static/examples/: calendar.html  charts.html  dashboard.html  widgets.html
src/main/webapp/static/examples/components/: buttons.html  grid.html  icons.html  notifications.html  panels.html  sweet-alert.html  typography.html
src/main/webapp/static/examples/forms/: extended.html  regular.html  validation.html  wizard.html
src/main/webapp/static/examples/maps/: fullscreen.html  google.html  vector.html
src/main/webapp/static/examples/pages/: lock.html  login.html  pricing.html  register.html  timeline.html  user.html
src/main/webapp/static/examples/tables/: datatables.net.html  extended.html  regular.html
src/main/webapp/static/hplus/: 404.html  500.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contacts.html  css_animation.html  diff.html  draggable_panels.html  empty_page.html  faq.html  file_manager.html  fontawesome.html  form_advanced.html  form_avatar.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  form_wizard.html  forum_main.html  glyphicons.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  (+50 more)
src/main/webapp/static/hplus/css/: bootstrap.min.css  login.min.css  style.min.css  style.min.css-v=4.1.0.css
src/main/webapp/static/hplus/css/demo/: webuploader-demo.min.css
src/main/webapp/static/hplus/css/plugins/chosen/: chosen.css
src/main/webapp/static/hplus/css/plugins/dataTables/: dataTables.bootstrap.css
src/main/webapp/static/hplus/css/plugins/dropzone/: dropzone.css
src/main/webapp/static/hplus/css/plugins/iCheck/: custom.css
src/main/webapp/static/hplus/css/plugins/ionRangeSlider/: ion.rangeSlider.skinFlat.css
src/main/webapp/static/hplus/css/plugins/jsTree/: style.min.css
src/main/webapp/static/hplus/css/plugins/simditor/: simditor.css
src/main/webapp/static/hplus/css/plugins/summernote/: summernote-bs3.css
src/main/webapp/static/hplus/js/: bootstrap.min.js  contabs.min.js  content.min.js  hplus.min.js-v=4.1.0.js  stats-sId=9051096.js  welcome.min.js-v=2.0.js
src/main/webapp/static/hplus/js/demo/: bootstrap-table-demo.min.js  echarts-demo.min.js  layer-demo.min.js  peity-demo.min.js  treeview-demo.min.js
src/main/webapp/static/hplus/js/plugins/echarts/: echarts-all.js
src/main/webapp/static/hplus/js/plugins/fancybox/: jquery.fancybox.css
src/main/webapp/static/hplus/js/plugins/footable/: footable.all.min.js
src/main/webapp/static/hplus/js/plugins/fullcalendar/: fullcalendar.min.js
src/main/webapp/static/hplus/js/plugins/gritter/: jquery.gritter.css
src/main/webapp/static/hplus/js/plugins/plyr/: plyr.js
src/main/webapp/static/js/common/: common.js  siderbar.tools.js
src/main/webapp/static/js/system/: home.js  permissions.js
src/test/java/com.adventurer.manager/: AppTestCase.java
(+27 files in other folders)
